{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "http-server",
      "runtimeExecutable": "C:/Users/sarel/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "security-scanner",
      "runtimeExecutable": "C:/Program Files/Python312/python.exe",
      "runtimeArgs": ["-c", "import os, runpy; os.chdir(r'C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner'); runpy.run_path('app.py', run_name='__main__')"],
      "cwd": "C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner",
      "port": 5001
    },
    {
      "name": "sme-engine",
      "runtimeExecutable": "C:/Users/sarel/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["SME Rating Engine/app.py"],
      "port": 5002
    },
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174", "--strictPort"],
      "cwd": "C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner/frontend",
      "port": 5174
    },
    {
      "name": "scanner-pg",
      "runtimeExecutable": "C:/Program Files/Python312/python.exe",
      "runtimeArgs": ["-c", "import os, runpy; os.environ['PORT']='5057'; os.chdir(r'C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner'); runpy.run_path('app.py', run_name='__main__')"],
      "cwd": "C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner",
      "port": 5057
    },
    {
      "name": "scanner-static",
      "runtimeExecutable": "C:/Program Files/Python312/python.exe",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "cwd": "C:/Users/rudol/.gemini/antigravity/PSQ/security_scanner",
      "port": 8010
    }
  ]
}
